Done: detectron instance detection
Done: material classification
Done: category classification
number of categories: 36
  List: ['baking tray', 'ball', 'blender', 'bottle', 'bowl', 'box', 'can', 'chopping board', 'clamp', 'coffee maker', 'cylinder', 'dice', 'drill', 'food box', 'fork', 'fruit', 'glass', 'hammer', 'kettle', 'knife', 'lego', 'mug', 'pan', 'pen', 'pill', 'plate', 'pot', 'scissors', 'screwdriver', 'soda can', 'spatula', 'spoon', 'thermos', 'toaster', 'wineglass', 'wrench']
number of materials: 8
  List: ['ceramic', 'glass', 'metal', 'other', 'paper', 'plastic', 'water', 'wood']

name: images_input/20211012_141851.jpg

  instance:
    initial category: box
    initial score: 0.9969
    initial bbox: [129, 276, 378, 655]
    categories:
      box: 0.531
      can: 0.0988
      coffee maker: 0.2901
      thermos: 0.0801
    materials: 
      ceramic: 0.1557
      paper: 0.4256
      plastic: 0.4187
  
  instance:
    initial category: glass
    initial score: 0.9349
    initial bbox: [456, 331, 552, 437]
    categories:
      bowl: 0.2484
      can: 0.2084
      cylinder: 0.1531
      glass: 0.3901
    materials: 
      plastic: 1.0
  
  instance:
    initial category: pan
    initial score: 0.6112
    initial bbox: [517, 439, 809, 598]
    categories:
      can: 0.079
      chopping board: 0.091
      pan: 0.6718
      scissors: 0.1583
    materials: 
      other: 0.542
      plastic: 0.458
  
name: images_input/20211012_141856.jpg

  instance:
    initial category: box
    initial score: 0.9996
    initial bbox: [311, 143, 448, 453]
    categories:
      box: 1.0
    materials: 
      paper: 0.5949
      plastic: 0.4051
  
name: images_input/20211012_141900.jpg

  instance:
    initial category: box
    initial score: 0.9981
    initial bbox: [567, 228, 778, 531]
    categories:
      box: 0.8779
      coffee maker: 0.1221
    materials: 
      ceramic: 0.1739
      plastic: 0.8261
  
  instance:
    initial category: box
    initial score: 0.9874
    initial bbox: [135, 0, 646, 225]
    categories:
      box: 0.9895
      scissors: 0.0105
    materials: 
      wood: 1.0
  
  instance:
    initial category: clamp
    initial score: 0.8734
    initial bbox: [632, 3, 760, 166]
    categories:
      clamp: 1.0
    materials: 
      plastic: 0.3157
      wood: 0.6843
  
  instance:
    initial category: box
    initial score: 0.8664
    initial bbox: [826, 2, 990, 215]
    categories:
      box: 0.8567
      can: 0.0027
      chopping board: 0.0956
      kettle: 0.045
    materials: 
      ceramic: 0.2053
      plastic: 0.7947
  
  instance:
    initial category: chopping board
    initial score: 0.7368
    initial bbox: [138, 7, 650, 221]
    categories:
      box: 0.0212
      chopping board: 0.9672
      scissors: 0.0116
    materials: 
      wood: 1.0
  
  instance:
    initial category: spoon
    initial score: 0.7155
    initial bbox: [200, 487, 470, 699]
    categories:
      bowl: 0.0059
      box: 0.0007
      chopping board: 0.1251
      clamp: 0.0527
      kettle: 0.0672
      mug: 0.0471
      pan: 0.1502
      scissors: 0.0393
      spoon: 0.5118
    materials: 
      ceramic: 0.2167
      metal: 0.1322
      paper: 0.1198
      plastic: 0.5314
  
name: images_input/20211012_141940.jpg

  instance:
    initial category: can
    initial score: 0.9987
    initial bbox: [498, 252, 608, 440]
    categories:
      bowl: 0.0068
      can: 0.7125
      kettle: 0.0066
      pan: 0.003
      thermos: 0.2711
    materials: 
      ceramic: 0.2679
      plastic: 0.7321
  
  instance:
    initial category: box
    initial score: 0.9981
    initial bbox: [4, 42, 191, 194]
    categories:
      box: 0.6775
      can: 0.0475
      kettle: 0.2378
      scissors: 0.0372
    materials: 
      ceramic: 0.1919
      paper: 0.6003
      plastic: 0.2078
  
  instance:
    initial category: glass
    initial score: 0.9449
    initial bbox: [221, 400, 321, 499]
    categories:
      bowl: 0.1047
      box: 0.0965
      cylinder: 0.1271
      glass: 0.5238
      kettle: 0.0754
      mug: 0.0725
    materials: 
      plastic: 1.0
  
  instance:
    initial category: fruit
    initial score: 0.8263
    initial bbox: [370, 620, 473, 729]
    categories:
      bowl: 0.1353
      cylinder: 0.1076
      fruit: 0.4887
      kettle: 0.0715
      mug: 0.1968
    materials: 
      plastic: 1.0
  
  instance:
    initial category: glass
    initial score: 0.8093
    initial bbox: [372, 617, 471, 737]
    categories:
      bowl: 0.1783
      glass: 0.5784
      kettle: 0.0667
      mug: 0.1765
    materials: 
      plastic: 0.8547
      water: 0.1453
  
  instance:
    initial category: glass
    initial score: 0.7973
    initial bbox: [397, 523, 504, 630]
    categories:
      bowl: 0.1121
      glass: 0.3982
      kettle: 0.4317
      mug: 0.058
    materials: 
      plastic: 1.0
  
  instance:
    initial category: fruit
    initial score: 0.7344
    initial bbox: [395, 522, 507, 635]
    categories:
      bowl: 0.1546
      fruit: 0.3905
      kettle: 0.3954
      mug: 0.0595
    materials: 
      plastic: 1.0
  
name: images_input/20211012_141946.jpg

  instance:
    initial category: can
    initial score: 0.9961
    initial bbox: [549, 439, 679, 632]
    categories:
      can: 1.0
    materials: 
      plastic: 1.0
  
  instance:
    initial category: kettle
    initial score: 0.9736
    initial bbox: [58, 5, 329, 205]
    categories:
      kettle: 1.0
    materials: 
      metal: 0.1212
      plastic: 0.4754
      wood: 0.4035
  
name: images_input/20211012_141950.jpg

  instance:
    initial category: box
    initial score: 0.9937
    initial bbox: [299, 0, 801, 213]
    categories:
      box: 0.9987
      clamp: 0.001
      pen: 0.0003
    materials: 
      wood: 1.0
  
  instance:
    initial category: can
    initial score: 0.96
    initial bbox: [300, 424, 432, 632]
    categories:
      can: 0.7014
      kettle: 0.0205
      thermos: 0.2781
    materials: 
      ceramic: 0.1715
      glass: 0.3522
      plastic: 0.4763
  
  instance:
    initial category: fruit
    initial score: 0.7642
    initial bbox: [615, 466, 724, 566]
    categories:
      bowl: 0.0462
      box: 0.3406
      cylinder: 0.1556
      food box: 0.0556
      fruit: 0.342
      mug: 0.0597
      pen: 0.0004
    materials: 
      plastic: 1.0
  
  instance:
    initial category: clamp
    initial score: 0.756
    initial bbox: [784, 6, 968, 165]
    categories:
      box: 0.0031
      clamp: 0.9931
      kettle: 0.0038
    materials: 
      plastic: 1.0
  
  instance:
    initial category: fruit
    initial score: 0.6483
    initial bbox: [444, 341, 541, 440]
    categories:
      bowl: 0.2857
      can: 0.1675
      fruit: 0.4537
      kettle: 0.0931
    materials: 
      ceramic: 0.4838
      plastic: 0.5162
  
name: images_input/20211012_142024.jpg

  instance:
    initial category: kettle
    initial score: 0.997
    initial bbox: [436, 199, 654, 561]
    categories:
      bottle: 0.0151
      bowl: 0.0305
      box: 0.0289
      fruit: 0.0156
      kettle: 0.8367
      thermos: 0.0731
    materials: 
      ceramic: 0.1071
      plastic: 0.8929
  
  instance:
    initial category: can
    initial score: 0.9825
    initial bbox: [269, 488, 379, 654]
    categories:
      blender: 0.0769
      can: 0.5125
      coffee maker: 0.0793
      kettle: 0.0761
      pot: 0.1211
      thermos: 0.1341
    materials: 
      ceramic: 0.1377
      plastic: 0.8623
  
  instance:
    initial category: box
    initial score: 0.9664
    initial bbox: [43, 0, 966, 262]
    categories:
      bottle: 0.0535
      box: 0.9008
      kettle: 0.0458
    materials: 
      ceramic: 0.2864
      paper: 0.2642
      plastic: 0.4494
  
name: images_input/20211012_142029.jpg

  instance:
    initial category: kettle
    initial score: 0.9913
    initial bbox: [470, 310, 727, 660]
    categories:
      blender: 0.1268
      bottle: 0.0729
      box: 0.0062
      can: 0.0139
      kettle: 0.7575
      soda can: 0.005
      thermos: 0.0177
    materials: 
      plastic: 1.0
  
  instance:
    initial category: bowl
    initial score: 0.9728
    initial bbox: [434, 51, 644, 161]
    categories:
      bowl: 0.9611
      can: 0.0389
    materials: 
      plastic: 1.0
  
  instance:
    initial category: kettle
    initial score: 0.9587
    initial bbox: [2, 2, 190, 406]
    categories:
      box: 0.0035
      can: 0.0002
      kettle: 0.9963
    materials: 
      ceramic: 0.2236
      metal: 0.1484
      plastic: 0.628
  
  instance:
    initial category: bottle
    initial score: 0.7827
    initial bbox: [850, 8, 995, 547]
    categories:
      bottle: 0.9686
      kettle: 0.0314
    materials: 
      ceramic: 0.3957
      plastic: 0.3875
      wood: 0.2168
  
  instance:
    initial category: bowl
    initial score: 0.7262
    initial bbox: [452, 7, 688, 184]
    categories:
      bowl: 0.8449
      box: 0.0118
      can: 0.1396
      scissors: 0.0037
    materials: 
      plastic: 1.0
  
  instance:
    initial category: mug
    initial score: 0.6377
    initial bbox: [594, 0, 751, 190]
    categories:
      can: 0.0819
      kettle: 0.001
      mug: 0.9171
    materials: 
      metal: 0.2422
      plastic: 0.7578
  
name: images_input/20211012_142041.jpg

  instance:
    initial category: box
    initial score: 0.9959
    initial bbox: [319, 0, 831, 330]
    categories:
      bottle: 0.0143
      box: 0.8203
      can: 0.0005
      clamp: 0.0111
      fruit: 0.0126
      kettle: 0.1031
      pen: 0.0005
      plate: 0.0371
      scissors: 0.0005
    materials: 
      wood: 1.0
  
  instance:
    initial category: kettle
    initial score: 0.9947
    initial bbox: [259, 305, 547, 756]
    categories:
      blender: 0.005
      bottle: 0.0032
      box: 0.0016
      can: 0.0108
      kettle: 0.8316
      thermos: 0.1478
    materials: 
      ceramic: 0.2074
      plastic: 0.7926
  
  instance:
    initial category: can
    initial score: 0.9704
    initial bbox: [551, 422, 679, 598]
    categories:
      box: 0.0601
      can: 0.6892
      kettle: 0.0573
      thermos: 0.1935
    materials: 
      plastic: 1.0
  
  instance:
    initial category: clamp
    initial score: 0.6598
    initial bbox: [781, 114, 972, 275]
    categories:
      bottle: 0.01
      clamp: 0.7083
      fork: 0.0005
      kettle: 0.2795
      pen: 0.0017
    materials: 
      metal: 0.1639
      plastic: 0.2192
      wood: 0.6169
  
name: images_input/20211012_142059.jpg

  instance:
    initial category: box
    initial score: 0.9992
    initial bbox: [594, 199, 704, 430]
    categories:
      box: 0.992
      kettle: 0.008
    materials: 
      ceramic: 0.3161
      metal: 0.1409
      plastic: 0.543
  
  instance:
    initial category: can
    initial score: 0.9927
    initial bbox: [306, 214, 420, 382]
    categories:
      can: 0.9283
      thermos: 0.0717
    materials: 
      ceramic: 0.576
      plastic: 0.424
  
  instance:
    initial category: clamp
    initial score: 0.8787
    initial bbox: [253, 505, 611, 783]
    categories:
      blender: 0.1279
      bowl: 0.0012
      box: 0.0858
      clamp: 0.5737
      food box: 0.0039
      hammer: 0.0196
      kettle: 0.0629
      pan: 0.0214
      pot: 0.0386
      scissors: 0.065
    materials: 
      plastic: 1.0
  
name: images_input/20211012_142104.jpg

  instance:
    initial category: box
    initial score: 0.999
    initial bbox: [628, 54, 861, 226]
    categories:
      bowl: 0.0177
      box: 0.9231
      can: 0.0025
      kettle: 0.0532
      scissors: 0.0036
    materials: 
      ceramic: 0.1236
      paper: 0.1859
      plastic: 0.6905
  
  instance:
    initial category: can
    initial score: 0.9988
    initial bbox: [582, 289, 706, 468]
    categories:
      can: 1.0
    materials: 
      paper: 0.1521
      plastic: 0.8479
  
  instance:
    initial category: box
    initial score: 0.9975
    initial bbox: [491, 538, 680, 696]
    categories:
      box: 0.9035
      can: 0.0965
    materials: 
      paper: 0.1851
      plastic: 0.8149
  
  instance:
    initial category: clamp
    initial score: 0.9904
    initial bbox: [136, 317, 428, 577]
    categories:
      box: 0.1083
      clamp: 0.8917
    materials: 
      paper: 0.2806
      plastic: 0.7194
  
  instance:
    initial category: kettle
    initial score: 0.6562
    initial bbox: [82, 5, 348, 211]
    categories:
      box: 0.1795
      kettle: 0.8205
    materials: 
      plastic: 0.6712
      wood: 0.3288
  
name: images_input/20211012_142110.jpg

  instance:
    initial category: can
    initial score: 0.9976
    initial bbox: [525, 467, 666, 666]
    categories:
      box: 0.0052
      can: 0.9105
      kettle: 0.004
      thermos: 0.0802
    materials: 
      plastic: 1.0
  
  instance:
    initial category: box
    initial score: 0.9952
    initial bbox: [279, 2, 802, 330]
    categories:
      box: 0.7458
      can: 0.0002
      clamp: 0.0
      glass: 0.0004
      kettle: 0.2532
      scissors: 0.0005
    materials: 
      wood: 1.0
  
  instance:
    initial category: clamp
    initial score: 0.853
    initial bbox: [345, 314, 656, 469]
    categories:
      bowl: 0.0177
      box: 0.0003
      can: 0.0001
      clamp: 0.9573
      mug: 0.0047
      pot: 0.02
    materials: 
      ceramic: 0.2203
      metal: 0.1571
      paper: 0.2759
      plastic: 0.3468
  
name: images_input/20211012_142130.jpg

  instance:
    initial category: can
    initial score: 0.9914
    initial bbox: [554, 256, 769, 547]
    categories:
      box: 0.0021
      can: 0.592
      kettle: 0.0037
      pot: 0.1062
      thermos: 0.296
    materials: 
      ceramic: 0.1699
      plastic: 0.8301
  
  instance:
    initial category: box
    initial score: 0.9908
    initial bbox: [192, 236, 405, 509]
    categories:
      box: 1.0
    materials: 
      glass: 0.1619
      other: 0.2458
      plastic: 0.5922
  
  instance:
    initial category: pen
    initial score: 0.9206
    initial bbox: [273, 627, 572, 721]
    categories:
      clamp: 0.0717
      pen: 0.9283
    materials: 
      paper: 0.2301
      plastic: 0.7699
  
name: images_input/20211012_142140.jpg

  instance:
    initial category: box
    initial score: 0.9999
    initial bbox: [464, 259, 689, 474]
    categories:
      box: 0.802
      can: 0.0694
      food box: 0.0437
      kettle: 0.085
    materials: 
      other: 0.4918
      paper: 0.2273
      plastic: 0.2809
  
  instance:
    initial category: kettle
    initial score: 0.9967
    initial bbox: [804, 0, 999, 262]
    categories:
      bottle: 0.0264
      box: 0.0107
      can: 0.0036
      clamp: 0.0185
      drill: 0.0348
      fruit: 0.0205
      kettle: 0.8854
    materials: 
      ceramic: 0.2087
      plastic: 0.7913
  
  instance:
    initial category: can
    initial score: 0.9803
    initial bbox: [336, 464, 541, 754]
    categories:
      bottle: 0.0004
      box: 0.0045
      can: 0.9857
      kettle: 0.0094
    materials: 
      ceramic: 0.1626
      plastic: 0.8374
  
  instance:
    initial category: scissors
    initial score: 0.9671
    initial bbox: [216, 389, 311, 605]
    categories:
      can: 0.1206
      kettle: 0.0638
      scissors: 0.8156
    materials: 
      metal: 0.243
      plastic: 0.757
  
  instance:
    initial category: kettle
    initial score: 0.9578
    initial bbox: [0, 1, 246, 250]
    categories:
      box: 0.1464
      kettle: 0.8536
    materials: 
      plastic: 1.0
  
name: images_input/20211012_142145.jpg

  instance:
    initial category: can
    initial score: 0.9977
    initial bbox: [163, 275, 356, 555]
    categories:
      can: 0.9954
      clamp: 0.0046
    materials: 
      ceramic: 0.3113
      plastic: 0.6887
  
  instance:
    initial category: box
    initial score: 0.9967
    initial bbox: [502, 411, 718, 700]
    categories:
      box: 0.9849
      can: 0.0059
      pen: 0.0092
    materials: 
      other: 0.4556
      plastic: 0.5444
  
  instance:
    initial category: box
    initial score: 0.9941
    initial bbox: [313, 0, 829, 275]
    categories:
      bottle: 0.0003
      box: 0.9837
      can: 0.0019
      clamp: 0.0092
      food box: 0.005
    materials: 
      wood: 1.0
  
  instance:
    initial category: box
    initial score: 0.6799
    initial bbox: [101, 183, 720, 431]
    categories:
      box: 0.9298
      can: 0.0118
      clamp: 0.0089
      pen: 0.0495
    materials: 
      metal: 0.1143
      paper: 0.1302
      plastic: 0.7555
  
name: images_input/20211012_142211.jpg

  instance:
    initial category: glass
    initial score: 0.9935
    initial bbox: [514, 506, 645, 646]
    categories:
      bowl: 0.1372
      glass: 0.6105
      kettle: 0.1835
      mug: 0.0688
    materials: 
      plastic: 1.0
  
  instance:
    initial category: can
    initial score: 0.8182
    initial bbox: [213, 396, 383, 630]
    categories:
      can: 0.9809
      plate: 0.0191
    materials: 
      ceramic: 0.3318
      other: 0.142
      plastic: 0.5261
  
name: images_input/20211012_142215.jpg

  instance:
    initial category: kettle
    initial score: 0.9961
    initial bbox: [720, 2, 950, 234]
    categories:
      bottle: 0.0016
      box: 0.0249
      can: 0.0055
      fruit: 0.0323
      kettle: 0.9358
    materials: 
      plastic: 1.0
  
  instance:
    initial category: box
    initial score: 0.9894
    initial bbox: [562, 19, 694, 208]
    categories:
      bottle: 0.0174
      box: 0.8952
      can: 0.0106
      drill: 0.0472
      fruit: 0.0276
      kettle: 0.0015
      pen: 0.0004
    materials: 
      other: 0.3127
      plastic: 0.6873
  
  instance:
    initial category: can
    initial score: 0.9848
    initial bbox: [443, 0, 573, 194]
    categories:
      can: 0.9981
      pen: 0.0019
    materials: 
      ceramic: 0.2081
      glass: 0.111
      plastic: 0.6809
  
  instance:
    initial category: glass
    initial score: 0.9526
    initial bbox: [297, 564, 427, 707]
    categories:
      bowl: 0.3425
      box: 0.0608
      glass: 0.3952
      kettle: 0.1571
      mug: 0.0444
    materials: 
      ceramic: 0.6902
      plastic: 0.3098
  
  instance:
    initial category: glass
    initial score: 0.6423
    initial bbox: [289, 281, 425, 511]
    categories:
      can: 0.0764
      glass: 0.4645
      kettle: 0.4591
    materials: 
      ceramic: 0.1691
      glass: 0.1601
      metal: 0.129
      plastic: 0.5418
  
name: images_input/20211012_142220.jpg

  instance:
    initial category: box
    initial score: 0.9965
    initial bbox: [485, 0, 986, 331]
    categories:
      bowl: 0.0222
      box: 0.8884
      can: 0.0706
      kettle: 0.0149
      mug: 0.0039
    materials: 
      wood: 1.0
  
  instance:
    initial category: glass
    initial score: 0.9161
    initial bbox: [390, 334, 496, 455]
    categories:
      bowl: 0.3194
      can: 0.1052
      glass: 0.5754
    materials: 
      plastic: 1.0
  
  instance:
    initial category: knife
    initial score: 0.8399
    initial bbox: [289, 557, 622, 658]
    categories:
      box: 0.0415
      can: 0.0095
      kettle: 0.0031
      knife: 0.9459
    materials: 
      paper: 0.1167
      plastic: 0.8833
  
name: images_input/20211012_142245.jpg

  instance:
    initial category: bottle
    initial score: 0.9979
    initial bbox: [419, 218, 548, 439]
    categories:
      blender: 0.2413
      bottle: 0.5132
      can: 0.2413
      food box: 0.004
      kettle: 0.0002
    materials: 
      ceramic: 0.2524
      paper: 0.1328
      plastic: 0.6148
  
  instance:
    initial category: can
    initial score: 0.9962
    initial bbox: [564, 394, 770, 713]
    categories:
      box: 0.0008
      can: 0.7527
      clamp: 0.0634
      coffee maker: 0.1168
      glass: 0.0009
      kettle: 0.0028
      thermos: 0.0626
    materials: 
      other: 0.8007
      plastic: 0.1993
  
  instance:
    initial category: box
    initial score: 0.9501
    initial bbox: [17, 0, 893, 233]
    categories:
      bottle: 0.0308
      box: 0.9692
    materials: 
      ceramic: 0.6634
      paper: 0.1294
      plastic: 0.2071
  
  instance:
    initial category: plate
    initial score: 0.7059
    initial bbox: [150, 431, 525, 732]
    categories:
      bowl: 0.235
      box: 0.0601
      can: 0.2428
      kettle: 0.0013
      plate: 0.4607
    materials: 
      ceramic: 0.2294
      plastic: 0.7706
  
  instance:
    initial category: bowl
    initial score: 0.7021
    initial bbox: [155, 432, 519, 728]
    categories:
      bottle: 0.0027
      bowl: 0.709
      can: 0.2882
      clamp: 0.0001
    materials: 
      ceramic: 0.313
      paper: 0.115
      plastic: 0.572
  
name: images_input/20211012_142251.jpg

  instance:
    initial category: box
    initial score: 0.9926
    initial bbox: [0, 0, 258, 310]
    categories:
      box: 1.0
    materials: 
      wood: 1.0
  
  instance:
    initial category: bottle
    initial score: 0.98
    initial bbox: [540, 441, 692, 686]
    categories:
      bottle: 0.704
      box: 0.0144
      kettle: 0.2817
    materials: 
      ceramic: 0.1313
      plastic: 0.8687
  
  instance:
    initial category: can
    initial score: 0.9769
    initial bbox: [149, 404, 475, 674]
    categories:
      box: 0.167
      can: 0.6156
      kettle: 0.2174
    materials: 
      paper: 0.2555
      plastic: 0.7445
  
  instance:
    initial category: bowl
    initial score: 0.896
    initial bbox: [382, 297, 711, 543]
    categories:
      ball: 0.0872
      bottle: 0.1134
      bowl: 0.445
      box: 0.3368
      can: 0.0045
      kettle: 0.0131
    materials: 
      plastic: 1.0
  
  instance:
    initial category: can
    initial score: 0.8753
    initial bbox: [833, 19, 940, 146]
    categories:
      can: 0.999
      kettle: 0.001
    materials: 
      plastic: 1.0
  
  instance:
    initial category: bowl
    initial score: 0.6209
    initial bbox: [385, 309, 711, 540]
    categories:
      ball: 0.1527
      bottle: 0.1052
      bowl: 0.3302
      box: 0.3886
      can: 0.004
      kettle: 0.0182
      pen: 0.0011
    materials: 
      plastic: 1.0
  
name: images_input/20211012_142304.jpg

  instance:
    initial category: can
    initial score: 0.9949
    initial bbox: [227, 315, 355, 621]
    categories:
      bowl: 0.0351
      can: 0.9222
      kettle: 0.0228
      plate: 0.0198
    materials: 
      plastic: 1.0
  
  instance:
    initial category: bottle
    initial score: 0.9947
    initial bbox: [365, 512, 529, 737]
    categories:
      bottle: 0.8229
      box: 0.0219
      can: 0.0117
      cylinder: 0.0117
      food box: 0.0104
      kettle: 0.1129
      mug: 0.0084
    materials: 
      ceramic: 0.2909
      paper: 0.2287
      plastic: 0.4803
  
  instance:
    initial category: box
    initial score: 0.9934
    initial bbox: [250, 0, 749, 250]
    categories:
      box: 0.9932
      can: 0.0004
      clamp: 0.0061
      scissors: 0.0004
    materials: 
      wood: 1.0
  
  instance:
    initial category: bowl
    initial score: 0.8965
    initial bbox: [418, 369, 758, 633]
    categories:
      bottle: 0.0017
      bowl: 0.5589
      box: 0.4013
      kettle: 0.0381
    materials: 
      paper: 0.1782
      plastic: 0.8218
  
  instance:
    initial category: box
    initial score: 0.7732
    initial bbox: [81, 195, 971, 633]
    categories:
      bottle: 0.001
      bowl: 0.0043
      box: 0.7862
      can: 0.0996
      cylinder: 0.0697
      fruit: 0.0123
      kettle: 0.0186
      soda can: 0.0082
    materials: 
      ceramic: 0.1807
      paper: 0.152
      plastic: 0.6673
  
  instance:
    initial category: bowl
    initial score: 0.7099
    initial bbox: [23, 827, 170, 967]
    categories:
      bowl: 0.3712
      kettle: 0.6288
    materials: 
      ceramic: 0.2483
      plastic: 0.7517
  
  instance:
    initial category: clamp
    initial score: 0.6911
    initial bbox: [702, 3, 883, 166]
    categories:
      clamp: 0.9996
      pen: 0.0004
    materials: 
      plastic: 0.7747
      wood: 0.2253
  
name: images_input/20211012_142332_HDR.jpg

  instance:
    initial category: box
    initial score: 0.9986
    initial bbox: [548, 476, 691, 715]
    categories:
      bottle: 0.012
      bowl: 0.0608
      box: 0.87
      drill: 0.0187
      kettle: 0.0267
      thermos: 0.0118
    materials: 
      other: 0.2869
      paper: 0.2296
      plastic: 0.4835
  
  instance:
    initial category: can
    initial score: 0.9852
    initial bbox: [248, 353, 379, 660]
    categories:
      bowl: 0.0004
      box: 0.0165
      can: 0.9824
      kettle: 0.0003
      mug: 0.0004
    materials: 
      paper: 0.2895
      plastic: 0.7105
  
  instance:
    initial category: mug
    initial score: 0.8739
    initial bbox: [361, 239, 564, 523]
    categories:
      bowl: 0.093
      can: 0.1815
      kettle: 0.0302
      mug: 0.6952
    materials: 
      plastic: 1.0
  
  instance:
    initial category: box
    initial score: 0.8643
    initial bbox: [438, 3, 617, 315]
    categories:
      bowl: 0.0564
      box: 0.7585
      kettle: 0.0846
      mug: 0.1005
    materials: 
      metal: 0.8022
      wood: 0.1978
  
  instance:
    initial category: box
    initial score: 0.667
    initial bbox: [454, 16, 992, 538]
    categories:
      bottle: 0.1943
      box: 0.7844
      can: 0.0007
      kettle: 0.0013
      thermos: 0.0193
    materials: 
      paper: 0.6789
      wood: 0.3211
  
name: images_input/20211012_142336.jpg

  instance:
    initial category: box
    initial score: 0.9999
    initial bbox: [167, 518, 370, 746]
    categories:
      box: 0.9641
      glass: 0.0068
      kettle: 0.0092
      mug: 0.0199
    materials: 
      ceramic: 0.1869
      other: 0.4578
      paper: 0.1475
      plastic: 0.2078
  
  instance:
    initial category: kettle
    initial score: 0.9964
    initial bbox: [565, 343, 815, 712]
    categories:
      bottle: 0.0479
      box: 0.0794
      can: 0.0005
      clamp: 0.0051
      drill: 0.0079
      kettle: 0.8539
      mug: 0.0049
      scissors: 0.0004
    materials: 
      plastic: 1.0
  
  instance:
    initial category: can
    initial score: 0.9917
    initial bbox: [377, 220, 487, 529]
    categories:
      can: 0.7433
      kettle: 0.1061
      thermos: 0.1506
    materials: 
      plastic: 1.0
  
  instance:
    initial category: can
    initial score: 0.9749
    initial bbox: [783, 182, 926, 355]
    categories:
      box: 0.0032
      can: 0.4959
      clamp: 0.0046
      drill: 0.1815
      kettle: 0.3148
    materials: 
      ceramic: 0.1347
      paper: 0.1488
      plastic: 0.7165
  
  instance:
    initial category: bottle
    initial score: 0.972
    initial bbox: [833, 212, 967, 409]
    categories:
      bottle: 0.7059
      can: 0.0125
      clamp: 0.0967
      drill: 0.1552
      kettle: 0.0297
    materials: 
      ceramic: 0.1942
      plastic: 0.8058
  
  instance:
    initial category: box
    initial score: 0.9668
    initial bbox: [1, 51, 199, 401]
    categories:
      box: 0.8741
      can: 0.0019
      clamp: 0.0031
      kettle: 0.1208
    materials: 
      wood: 1.0
  
  instance:
    initial category: can
    initial score: 0.8926
    initial bbox: [724, 149, 818, 277]
    categories:
      box: 0.0975
      can: 0.8993
      kettle: 0.0032
    materials: 
      ceramic: 0.172
      plastic: 0.828
  
  instance:
    initial category: can
    initial score: 0.6102
    initial bbox: [679, 483, 787, 629]
    categories:
      can: 1.0
    materials: 
      paper: 0.2192
      plastic: 0.7808
  
name: images_input/20211012_142348.jpg

  instance:
    initial category: kettle
    initial score: 0.9957
    initial bbox: [185, 405, 436, 806]
    categories:
      bottle: 0.0094
      bowl: 0.1224
      box: 0.1103
      fruit: 0.0395
      kettle: 0.7183
    materials: 
      ceramic: 0.1074
      plastic: 0.8926
  
  instance:
    initial category: box
    initial score: 0.9714
    initial bbox: [155, 288, 528, 557]
    categories:
      bottle: 0.0163
      box: 0.817
      fruit: 0.0583
      kettle: 0.0266
      mug: 0.0411
      scissors: 0.0407
    materials: 
      metal: 0.1554
      paper: 0.2097
      plastic: 0.6349
  
  instance:
    initial category: can
    initial score: 0.9702
    initial bbox: [579, 336, 728, 653]
    categories:
      can: 0.8075
      kettle: 0.0917
      thermos: 0.1009
    materials: 
      paper: 0.3318
      plastic: 0.6682
  
  instance:
    initial category: box
    initial score: 0.7757
    initial bbox: [17, 0, 659, 516]
    categories:
      bottle: 0.0188
      box: 0.8653
      can: 0.0871
      kettle: 0.0285
      pen: 0.0003
    materials: 
      paper: 0.2972
      plastic: 0.3423
      wood: 0.3605
  
  instance:
    initial category: box
    initial score: 0.6648
    initial bbox: [263, 1, 698, 330]
    categories:
      bottle: 0.0175
      bowl: 0.0213
      box: 0.8812
      can: 0.0049
      kettle: 0.0634
      pen: 0.0117
    materials: 
      wood: 1.0
  
name: images_input/20211012_142432.jpg

  instance:
    initial category: mug
    initial score: 0.9985
    initial bbox: [383, 264, 544, 415]
    categories:
      bottle: 0.0031
      box: 0.0139
      can: 0.0027
      food box: 0.0042
      kettle: 0.0042
      mug: 0.9683
      pill: 0.0035
    materials: 
      ceramic: 0.338
      plastic: 0.662
  
  instance:
    initial category: can
    initial score: 0.9948
    initial bbox: [580, 335, 710, 510]
    categories:
      can: 0.8359
      kettle: 0.0065
      pot: 0.0552
      thermos: 0.1024
    materials: 
      ceramic: 0.24
      plastic: 0.76
  
  instance:
    initial category: plate
    initial score: 0.9465
    initial bbox: [187, 460, 509, 717]
    categories:
      ball: 0.0532
      blender: 0.0472
      can: 0.0001
      food box: 0.4034
      kettle: 0.0001
      mug: 0.0439
      plate: 0.4521
    materials: 
      ceramic: 0.2603
      plastic: 0.7397
  
name: images_input/20211012_142438.jpg

  instance:
    initial category: can
    initial score: 0.9953
    initial bbox: [294, 477, 432, 687]
    categories:
      bottle: 0.029
      can: 0.851
      food box: 0.0678
      kettle: 0.0303
      plate: 0.0218
    materials: 
      glass: 0.1499
      plastic: 0.8501
  
  instance:
    initial category: plate
    initial score: 0.9497
    initial bbox: [294, 280, 578, 470]
    categories:
      ball: 0.054
      bowl: 0.0671
      can: 0.0602
      food box: 0.166
      kettle: 0.1443
      plate: 0.5085
    materials: 
      ceramic: 0.7175
      plastic: 0.2825
  
  instance:
    initial category: mug
    initial score: 0.9253
    initial bbox: [558, 432, 717, 614]
    categories:
      bottle: 0.0983
      kettle: 0.1025
      mug: 0.7992
    materials: 
      ceramic: 0.7408
      plastic: 0.2592
  
  instance:
    initial category: box
    initial score: 0.7894
    initial bbox: [2, 8, 252, 289]
    categories:
      box: 0.8828
      clamp: 0.0529
      drill: 0.0643
    materials: 
      wood: 1.0
  
  instance:
    initial category: chopping board
    initial score: 0.7443
    initial bbox: [1, 7, 265, 293]
    categories:
      bottle: 0.0016
      chopping board: 0.9984
    materials: 
      wood: 1.0
  
name: images_input/20211012_142444.jpg

  instance:
    initial category: mug
    initial score: 0.998
    initial bbox: [230, 456, 401, 621]
    categories:
      blender: 0.1033
      bottle: 0.0594
      can: 0.0125
      coffee maker: 0.0623
      food box: 0.1479
      kettle: 0.0132
      mug: 0.5486
      pot: 0.0528
    materials: 
      ceramic: 0.8602
      plastic: 0.1398
  
  instance:
    initial category: can
    initial score: 0.9979
    initial bbox: [157, 294, 277, 469]
    categories:
      bowl: 0.074
      can: 0.813
      plate: 0.0193
      thermos: 0.0937
    materials: 
      ceramic: 0.1126
      paper: 0.1692
      plastic: 0.7182
  
  instance:
    initial category: plate
    initial score: 0.9929
    initial bbox: [387, 336, 647, 507]
    categories:
      bowl: 0.0192
      food box: 0.3786
      kettle: 0.0639
      plate: 0.5383
    materials: 
      ceramic: 0.1396
      plastic: 0.8604
  
  instance:
    initial category: box
    initial score: 0.9895
    initial bbox: [392, 0, 888, 277]
    categories:
      box: 0.8778
      clamp: 0.0148
      kettle: 0.1074
    materials: 
      wood: 1.0
  
name: images_input/20211012_142556.jpg

  instance:
    initial category: drill
    initial score: 0.9984
    initial bbox: [483, 448, 795, 664]
    categories:
      box: 0.0037
      can: 0.0775
      drill: 0.895
      kettle: 0.0182
      pen: 0.0039
      scissors: 0.0017
    materials: 
      paper: 0.2509
      plastic: 0.7491
  
  instance:
    initial category: bottle
    initial score: 0.9926
    initial bbox: [219, 319, 394, 741]
    categories:
      bottle: 0.8347
      box: 0.03
      kettle: 0.1354
    materials: 
      ceramic: 0.6841
      plastic: 0.3159
  
  instance:
    initial category: box
    initial score: 0.992
    initial bbox: [118, 286, 484, 519]
    categories:
      bottle: 0.0883
      box: 0.909
      can: 0.0006
      kettle: 0.001
      scissors: 0.001
    materials: 
      ceramic: 0.2988
      paper: 0.3159
      plastic: 0.3853
  
  instance:
    initial category: box
    initial score: 0.7921
    initial bbox: [0, 0, 443, 306]
    categories:
      ball: 0.0639
      bottle: 0.0178
      box: 0.8504
      can: 0.002
      kettle: 0.0659
    materials: 
      ceramic: 0.5884
      wood: 0.4116
  
name: images_input/20211012_142601.jpg

  instance:
    initial category: drill
    initial score: 0.999
    initial bbox: [257, 522, 520, 796]
    categories:
      bowl: 0.0031
      box: 0.0309
      can: 0.1085
      clamp: 0.0649
      drill: 0.7438
      kettle: 0.0488
    materials: 
      metal: 0.199
      paper: 0.1965
      plastic: 0.6045
  
  instance:
    initial category: box
    initial score: 0.9939
    initial bbox: [432, 309, 733, 560]
    categories:
      box: 0.9392
      can: 0.0051
      drill: 0.0369
      kettle: 0.0189
    materials: 
      paper: 0.6334
      plastic: 0.3666
  
  instance:
    initial category: can
    initial score: 0.9552
    initial bbox: [64, 48, 187, 209]
    categories:
      bottle: 0.0554
      box: 0.0754
      can: 0.78
      kettle: 0.0892
    materials: 
      plastic: 1.0
  
  instance:
    initial category: knife
    initial score: 0.9551
    initial bbox: [9, 225, 145, 329]
    categories:
      bottle: 0.004
      can: 0.0032
      kettle: 0.5366
      knife: 0.4563
    materials: 
      ceramic: 0.1628
      metal: 0.3069
      paper: 0.1073
      plastic: 0.2047
      wood: 0.2183
  
  instance:
    initial category: thermos
    initial score: 0.8497
    initial bbox: [252, 185, 363, 489]
    categories:
      bottle: 0.1396
      bowl: 0.0323
      box: 0.0005
      can: 0.0962
      kettle: 0.1059
      thermos: 0.6256
    materials: 
      metal: 0.2921
      paper: 0.2153
      plastic: 0.4926
  
  instance:
    initial category: thermos
    initial score: 0.6812
    initial bbox: [67, 48, 187, 214]
    categories:
      bottle: 0.0458
      can: 0.4598
      kettle: 0.1487
      thermos: 0.3457
    materials: 
      plastic: 1.0
  
name: images_input/20211012_142610.jpg

  instance:
    initial category: drill
    initial score: 0.9968
    initial bbox: [191, 293, 439, 460]
    categories:
      bottle: 0.0023
      box: 0.0045
      can: 0.0003
      drill: 0.7977
      kettle: 0.1951
    materials: 
      ceramic: 0.1507
      paper: 0.3184
      plastic: 0.531
  
  instance:
    initial category: box
    initial score: 0.9965
    initial bbox: [345, 0, 836, 271]
    categories:
      bottle: 0.0002
      bowl: 0.0
      box: 0.9736
      can: 0.0007
      clamp: 0.0129
      drill: 0.0002
      glass: 0.0001
      kettle: 0.0101
      pen: 0.0021
    materials: 
      paper: 0.6437
      plastic: 0.3563
  
  instance:
    initial category: bottle
    initial score: 0.9914
    initial bbox: [536, 176, 686, 502]
    categories:
      bottle: 0.8147
      box: 0.058
      can: 0.0083
      thermos: 0.119
    materials: 
      paper: 0.5308
      plastic: 0.4692
  
  instance:
    initial category: box
    initial score: 0.9875
    initial bbox: [198, 473, 571, 761]
    categories:
      bottle: 0.0489
      box: 0.938
      can: 0.0018
      drill: 0.003
      kettle: 0.0058
      mug: 0.0026
    materials: 
      paper: 0.3561
      plastic: 0.6439
  
name: images_input/20211012_142945.jpg

  instance:
    initial category: box
    initial score: 0.9979
    initial bbox: [385, 222, 545, 478]
    categories:
      ball: 0.0308
      blender: 0.0393
      bowl: 0.0137
      box: 0.7804
      can: 0.0018
      kettle: 0.0944
      mug: 0.0267
      plate: 0.0129
    materials: 
      other: 0.4136
      plastic: 0.5864
  
  instance:
    initial category: ball
    initial score: 0.9946
    initial bbox: [267, 401, 424, 552]
    categories:
      ball: 0.653
      bowl: 0.0579
      can: 0.2291
      food box: 0.06
    materials: 
      plastic: 1.0
  
  instance:
    initial category: mug
    initial score: 0.9455
    initial bbox: [516, 416, 680, 593]
    categories:
      blender: 0.1168
      box: 0.0937
      can: 0.3037
      glass: 0.0012
      kettle: 0.1438
      mug: 0.3409
    materials: 
      plastic: 1.0
  
name: images_input/20211012_142950.jpg

  instance:
    initial category: box
    initial score: 0.9999
    initial bbox: [487, 405, 756, 585]
    categories:
      box: 1.0
    materials: 
      other: 1.0
  
  instance:
    initial category: mug
    initial score: 0.9272
    initial bbox: [277, 390, 410, 571]
    categories:
      can: 0.2012
      kettle: 0.1064
      mug: 0.6924
    materials: 
      plastic: 1.0
  
  instance:
    initial category: box
    initial score: 0.8745
    initial bbox: [1, 20, 264, 393]
    categories:
      bottle: 0.002
      box: 0.9274
      clamp: 0.0659
      fruit: 0.0048
    materials: 
      wood: 1.0
  
  instance:
    initial category: ball
    initial score: 0.8582
    initial bbox: [469, 290, 615, 413]
    categories:
      ball: 1.0
    materials: 
      plastic: 1.0
  
  instance:
    initial category: kettle
    initial score: 0.8029
    initial bbox: [191, 3, 428, 147]
    categories:
      kettle: 1.0
    materials: 
      plastic: 0.2101
      wood: 0.7899
  
  instance:
    initial category: bowl
    initial score: 0.6564
    initial bbox: [814, 790, 971, 936]
    categories:
      bowl: 0.754
      kettle: 0.246
    materials: 
      ceramic: 0.6346
      glass: 0.3654
  
  instance:
    initial category: glass
    initial score: 0.6415
    initial bbox: [470, 288, 615, 414]
    categories:
      glass: 1.0
    materials: 
      plastic: 1.0
  
name: images_input/20211012_142957.jpg

  instance:
    initial category: box
    initial score: 0.9864
    initial bbox: [271, 373, 381, 670]
    categories:
      box: 1.0
    materials: 
      paper: 0.1456
      plastic: 0.4654
      water: 0.1428
      wood: 0.2463
  
  instance:
    initial category: box
    initial score: 0.985
    initial bbox: [458, 0, 969, 343]
    categories:
      bowl: 0.0065
      box: 0.954
      clamp: 0.0252
      kettle: 0.0002
      mug: 0.0096
      scissors: 0.0045
    materials: 
      plastic: 0.132
      wood: 0.868
  
  instance:
    initial category: glass
    initial score: 0.9142
    initial bbox: [447, 416, 588, 555]
    categories:
      bowl: 0.1516
      can: 0.1001
      glass: 0.7451
      kettle: 0.0032
    materials: 
      ceramic: 0.2092
      plastic: 0.7908
  
  instance:
    initial category: mug
    initial score: 0.6956
    initial bbox: [304, 290, 448, 434]
    categories:
      blender: 0.1372
      mug: 0.8628
    materials: 
      plastic: 1.0
  
