images_input/test01.jpg:
((('ceramic', 0.7518546), ('plastic', 0.24417269)),)
images_input/test02.jpg:
((('ceramic', 0.8052326), ('plastic', 0.18815635)),)
images_input/test03.jpg:
((('other', 0.102700286), ('paper', 0.4527095), ('plastic', 0.20059225)), (('other', 0.5981854), ('paper', 0.18022618), ('wood', 0.17078711)))
images_input/test04.jpg:
((('ceramic', 0.2292771), ('other', 0.15189494), ('paper', 0.3850265), ('plastic', 0.15137315)), (('ceramic', 0.7083642), ('plastic', 0.28634685)), (('ceramic', 0.58038193), ('plastic', 0.4133924)), (('ceramic', 0.5834585), ('plastic', 0.40867078)), (('ceramic', 0.7035222), ('plastic', 0.29071468)), (('ceramic', 0.3168197), ('plastic', 0.67600834)))
images_input/test05.jpg:
((('ceramic', 0.13773574), ('plastic', 0.68464494)), (('ceramic', 0.93218803),), (('ceramic', 0.8985283), ('plastic', 0.10028899)), (('plastic', 0.80683726),), (('ceramic', 0.86027455), ('plastic', 0.13823551)))
images_input/test06.jpg:
((('ceramic', 0.27122438), ('plastic', 0.6956222)), (('metal', 0.14137708), ('plastic', 0.5628213)))
images_input/test07.jpg:
((('plastic', 0.8611438),), (('metal', 0.2716848), ('wood', 0.5265774)), (('ceramic', 0.16287242), ('other', 0.17119612), ('plastic', 0.12994541), ('wood', 0.35517186)), (('ceramic', 0.17481194), ('plastic', 0.7384279)))
images_input/test08.jpg:
((('ceramic', 0.8251713),), (('ceramic', 0.79921633), ('other', 0.107260145)), (('ceramic', 0.102439515), ('metal', 0.35261962), ('wood', 0.33312064)), (('ceramic', 0.1435356), ('wood', 0.4995267)))
images_input/test09.jpg:
((('ceramic', 0.35454372), ('other', 0.18527064), ('plastic', 0.3413684)), (('ceramic', 0.2813107), ('metal', 0.16072927), ('plastic', 0.40528458)))
images_input/test10.jpg:
((('paper', 0.68836224), ('wood', 0.12513942)), (('ceramic', 0.6669668), ('plastic', 0.20409718)), (('ceramic', 0.20711496), ('metal', 0.2914183), ('plastic', 0.2898286), ('wood', 0.10506874)), (('ceramic', 0.66858697), ('plastic', 0.22755498)), (('ceramic', 0.19137989), ('paper', 0.5983406), ('plastic', 0.13715735)))
images_input/test11.jpg:
((('other', 0.1084436), ('paper', 0.43701875), ('plastic', 0.11603628), ('wood', 0.2864206)), (('ceramic', 0.14066209), ('metal', 0.13134651), ('paper', 0.42820615), ('plastic', 0.16428576)), (('ceramic', 0.17759942), ('metal', 0.16357633), ('other', 0.13705654), ('paper', 0.3192757), ('plastic', 0.14894038)), (('paper', 0.757408), ('plastic', 0.12138275)))
images_input/test12.jpg:
((('paper', 0.9355963),), (('ceramic', 0.8319482), ('plastic', 0.13540912)), (('ceramic', 0.20675862), ('metal', 0.26198018), ('other', 0.10618114), ('plastic', 0.13246813), ('wood', 0.13504604)), (('ceramic', 0.7161539), ('plastic', 0.19218601)), (('metal', 0.10924065), ('other', 0.20350863), ('plastic', 0.22168207), ('wood', 0.32587457)))
